server {
        listen 80;
        listen [::]:80;
        server_name fabioplunser.com www.fabioplunser.com;
        
        return 302;
}


server {

        # SSL configuration

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate  /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;
        ssl_client_certificate /etc/ssl/cloudflare.crt;
        server_name fplunser.com www.fplunser.com;

        location / {
                proxy_pass http://192.168.01:3000/;
        } 
}